spring.application.name=lab1

spring.security.user.name=tuong
spring.security.user.password=1209

spring.datasource.url=jdbc:mysql://localhost:3306/springb3_security6
spring.datasource.username= security_su
spring.datasource.password=1234567@a$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true